# Root logger option
log4j.rootLogger=OFF, stdout, file

#file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/Users/diego/Software/Validation/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n #This gives also the time and the line of code
log4j.appender.stdout.layout.ConversionPattern=%5p %c{1}: %m%n

log4j.logger.parse=OFF
log4j.logger.queuing=OFF
log4j.logger.xmlParsing.xml.DXmlParser=TRACE
log4j.logger.common.solver.logical.LogicalSolver=OFF
log4j.logger.ispn_53.solver.GmuSolver=OFF
log4j.logger.common.solver.closed=TRACE
log4j.logger.common.probabilities=OFF
log4j.logger.common.solver.logical.open.RecursiveOpenSolver=TRACE
log4j.logger.ispn_53.physical.models.GmuPhysicalLayer_I=OFF
log4j.logger.common.probabilities.ProbabilityGenerator=OFF
#log4j.logger.ispn_53.solver.closed.AbstractClosedSolver=TRACE
#DEBUG
log4j.logger.ispn_53.log.EAP=OFF
log4j.logger.ispn_53.log.RAP=OFF
log4j.logger.ispn_53.log.LAP=OFF
log4j.logger.ispn_53.log.Vulnerability=OFF
log4j.logger.ispn_53.log.Physical=OFF
log4j.logger.ispn_53.log.Lock=OFF

#PHYSICAL
log4j.logger.ispn_53.physical.models.GmuQueueCpuModel=DEBUG



