# Root logger option
log4j.rootLogger=OFF, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n #This gives also the time and the line of code
log4j.appender.stdout.layout.ConversionPattern=%5p %c{1}: %m%n

log4j.logger.parse=OFF
log4j.logger.queuing=OFF
log4j.logger.xmlParsing.xml.DXmlParser=OFF
log4j.logger.common.solver.logical.LogicalSolver=OFF
log4j.logger.ispn_53.solver.GmuSolver=OFF
log4j.logger.common.solver.closed=TRACE
log4j.logger.common.probabilities=OFF
log4j.logger.common.solver.logical.open.RecursiveOpenSolver=OFF
#DEBUG
log4j.logger.ispn_53.log.EAP=OFF
log4j.logger.ispn_53.log.Vulnerability=OFF
log4j.logger.ispn_53.log.Physical=TRACE
log4j.logger.ispn_53.physical.models.GmuPhysicalLayer_I=OFF
#PHYSICAL
log4j.logger.ispn_53.physical.models.GmuQueueCpuModel=DEBUG



