# Root logger option
log4j.rootLogger=TRACE, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n #This gives also the time and the line of code
log4j.appender.stdout.layout.ConversionPattern=%5p %c{1}: %m%n

log4j.logger.parse=OFF
log4j.logger.queuing=OFF
log4j.logger.xmlParsing=OFF
common.solver.logical.LogicalSolver=TRACE
log5j.logger.ispn_53.solver.GmuSolver=TRACE
#DEBUG
log4j.logger.ispn_53.log.EAP=OFF
log4j.logger.ispn_53.log.Vulnerability=OFF
log4j.logger.ispn_53.log.Physical=OFF
#PHYSICAL
ispn_53.physical.models.GmuQueueCpuModel=TRACE



